# Blitz

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `blitz` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:blitz, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at <https://hexdocs.pm/blitz>.

## Starting Application
Please put your x_riot_token, platform, and summoner name in the config.exs file
  config/config.exs

Running the application will automatically start up an instance with the config params

Additional summoners can be observed by running the start_application function in the application.ex file in IEx